/* =========================================================== 
  Vars
=========================================================== */

@wk-container: 1100px;

@wk-font-size: 18px;
@wk-line-height: 1.7;

@wk-color-global: #444;
@wk-color-emphasis: #111;
@wk-color-muted: #888;

// margin
@wk-margin: 20px;
@wk-margin-s: 10px;
@wk-margin-m: 40px;
@wk-margin-l: 70px;

//--------------------------------------------------------
//  Header
//--------------------------------------------------------


#header {

  margin-top: @wk-margin-m;

  @media(max-width: @wk-breakpoint-small) {
    margin-top: @wk-margin;
  }

  #logo {
    a {
      font-size: 1.5rem;
      color: @wk-color-heading !important;
    }
  }

  #navigation {

    .navbar-menu {
      list-style: none;
      margin:0;
      padding:0;
      display: flex;
    }
    
    .navbar-menu > li {
      position: relative;
      padding: 0 10px;
      & > a {
        color: @wk-color-global;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 400;
      }
      &:hover a,
      &:focus a,
      &:active a,
      &.wk-active a {
        color: @wk-bg-primary;
      }
    }

    .navbar-menu > li:hover .navbar-menu-dropdown {
      display: block;
    }

    .navbar-menu-dropdown {
      display: none;
      position: absolute;
      lefT:0;
      top:100%;
      z-index:999;
      &:hover {
        display: block;
      }
    }

    .navbar-menu-dropdown-nav {
      list-style: none;
      background: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      width: 200px;
      margin:0;
      padding:15px 20px;
      margin-top: 15px;
    }

    .submenu-item {
      a {
        display: block;
        text-decoration: none;
        font-size: 0.9rem;
        color: @wk-color-global !important;      
      }
      &.wk-active a,
      &:hover a {
        color: @wk-bg-primary !important;   
      }
    }

  }



}

//--------------------------------------------------------
//  Mobile Menu
//--------------------------------------------------------
#mobile-menu-container {
  display: none;
  margin-top:15px;
  border-top: 1px solid @wk-border-color;
  border-bottom: 1px solid @wk-border-color;
  padding: 15px 0;
  &.wk-active {
    display: block;
  }
}
#mobile-menu-button {
  .svg + .svg {
    display: none;
  }
  &.wk-active {
    .svg:first-child {display: none;}
    .svg + .svg {display: block;}
  }
}
#mobile-menu {

  a {
    color: @wk-color-global;
    text-decoration: none;
    font-size: 1.3rem;
  }

  .wk-active > a {
    color: @wk-bg-primary;
  }

  .menu-item {
    position: relative;
    a {display: block;}
    &.wk-parent > a:after {
      content: "+";
      position: absolute;
      right:10px;
      top: 0;
      font-size: 1.4rem;
    }
    &.wk-parent > a.wk-toggle-on:after {
      content: "--";
    }
  }

  .menu-subnav {
    &:not(.wk-open) {display: none;}
    padding: 10px;
    margin: 5px 0;
    background-color: @wk-bg-muted;
    li > a {
      margin: 5px 0;
      font-size: 1rem;
    }
  }

}


//--------------------------------------------------------
//  Home
//--------------------------------------------------------

.hero-text {
  h1 {
    font-size: 5.3rem;
    line-height:1;
  }
  h3 {
    font-size: 1rem;
    margin-top:10px;
    margin-bottom: 50px;
  }
  @media(max-width: @wk-breakpoint-small) {
    h1 {font-size: 2.6rem;}
    h3 {margin-bottom: 0px;}
  }
}

//--------------------------------------------------------
//  404
//--------------------------------------------------------
#message-404 {
  h1 {
    font-size: 7rem;
    margin: 20px 0;
  }
  em {
    text-transform: uppercase;
  }
  h2 {
    font-size: 3rem;
    margin:0;
  }
  h3 {
    margin-top:10px;
  }
}